<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <title>福清核电站</title>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.5.0/ol.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.5.0/ol.js"></script>

    <link href="css/offcanvas.css" rel="stylesheet">

    <style>
body
{
font-size : 2em;
}
        #layertree li > span {
            cursor: pointer;
        }

        .map {
            height: 100%;
            width: 100%;
        }
		
        .scrolly {
            overflow-y: auto;
        }
        .ah {
            height: 100%;
        }

        .hh {
            height: 50%;
        }
		
		.story {
		z-index:100;
		position:absolute;
		left:30px;
		top:30px;
		width:200px;
		bottom:20px;
		overflow-y: auto;
		background:#FFF;
		filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;
		}
    </style>
</head>
  <body>
<div class="row ah">
    <div id="map" class="map ah">
    <div class="story">
	
<h1>福清核电站</h1>
<h4>Fuqing Nuclear Power Plant</h4>

<p>
<br/><br/>
右侧是我国最高清的民用卫星高分二号（0.8米分辨率）的2015年11月18日的图像。在图像上使用鼠标点击、拖拽、滚轮滑动可以浏览图像的局部。<br/><br/>
福清核电站计划分批兴建6套核动力机组：<br/><br/>
从卫星影像可以看到目前最南的两台机组（<a onclick="javascript:hotPoint(0)" href="#">一号二号</a>）应该已经投入运行，<br/><br/>
中间的两台（<a onclick="javascript:hotPoint(1)" href="#">三号四号</a>）外观上已经建设完毕，但是周边还有一些高吊没有拆除，应该还没有正式运行。<br/><br/>
而另外最北边还有两台机组（<a onclick="javascript:hotPoint(2)" href="#">五号六号</a>）正在紧张施工中。<br/><br/>
核电站北边有一个人口众多的<a onclick="javascript:hotPoint(3)" href="#">小村子</a>，福清是福建经济繁荣的县城，而且很多家庭都有海外关系。<br/><br/>
周边的滩涂上还有不少渔民的<a onclick="javascript:hotPoint(4)" href="#">水产养殖场</a>，福建泥滩众多，生产很多贝类，尤其以蛏子最为可口。<br/><br/>

</p>	
	</div>	
	</div>
</div>
    <script>
    var extent = [0, 0, 256*32, 256*32];
    var projection = new ol.proj.Projection({
        code: 'xkcd-image',
        units: 'pixels',
        extent: extent
    });
    view = new ol.View({
		projection: projection,
        center: [3000,3000],
        zoom: 5
    });
	
      var map = new ol.Map({
        target: 'map',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.XYZ({
              url: 'tiles/gf2/{z}/{x}/{-y}.png',
			  projection: projection
            })
          })
        ],
        view: view
      });
	  
	var hotpt = [[2577,2506],[2887,2957],[3164,3326],[3371,5606],[2133,3696]];
	
	function hotPoint(h)
	{
		//view.setCenter(hotpt[h]);
		var pan = ol.animation.pan({
          duration: 500,
          source: /** @type {ol.Coordinate} */ (view.getCenter())
        });
        map.beforeRender(pan);
        view.setCenter(hotpt[h]);
	}	  
    </script>
  </body>
</html>